spring.data.elasticsearch.cluster-nodes=node205:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=docker-cluster
management.health.elasticsearch.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.schema=classpath:schema.sql
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.com.example.demo=debug
server.port=8080